SERVER_HOSTNAME = "localhost"
SERVER_PORT = 4002

DB_STRING_MONGODB = ""
DB_USER_MONGO = ""
DB_PASSWORD_MONGO = ""
DB_DATABASE_MONGO = ""

JWT_SECRET = ""
JWT_EXPIRES_IN = ""
JWT_ISSUER = ""

TYPEORM_CONNECTION = ""
TYPEORM_HOST = ""
TYPEORM_PORT = 
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity

API_URL = ""
