SERVER_HOSTNAME = "localhost"
SERVER_PORT = 4002

DB_STRING_MONGO = "mongodb+srv://omnistack:4exmMsxua57JvbiT@cluster0.z9dk1.mongodb.net"
DB_USER_MONGO = "omnistack"
DB_PASSWORD_MONGO = "4exmMsxua57JvbiT"
DB_DATABASE_MONGO = "gestaoapi"

DB_HOST_MYSQL = "localhost"
DB_USER_MYSQL = "root"
DB_PASSWORD_MYSQL = "gozo1234"
DB_DATABASE_MYSQL = "gestao-api"
